services:
    - name: galaxy
      display_name: Galaxy
      process_name: galaxy.ini
      virtual_path: "/galaxy"
      installation_path: "/mnt/galaxy/galaxy-app"
      description: >
            Galaxy is an open, web-based platform for accessible, reproducible, and transparent
            computational biomedical research.

    - name: cloudman
      display_name: Cloudman
      process_name: cm_wsgi.ini
      virtual_path: "/cloud"
      installation_path: "/mnt/cm"
      description: >
        CloudMan is a cloud manager that orchestrates the steps required to provision and manage
        compute clusters on cloud infrastructure. Use Cloudman to start and manage your Galaxy
        service and to add additional nodes to your compute cluster.

    - name: vnc
      display_name: Lubuntu Desktop
      process_name: novnc
      virtual_path: "/vnc"
      installation_path: "/opt/galaxy/novnc"
      description: >
        This is a lightweight desktop environment through which you can run desktop applications on
        your virtual machine. You can also access the GVL commandline utilities through the desktop.

    - name: ipython_notebook
      display_name: IPython Notebook
      process_name: ipython notebook
      virtual_path: "/ipython"
      installation_path: "/home/researcher"
      description: >
        The IPython Notebook is a web-based interactive computational environment where you can
        combine code execution, text, mathematics, plots and rich media into a single document.

    - name: rstudio
      display_name: RStudio
      process_name: rstudio
      virtual_path: "/rstudio"
      installation_path: "/etc/rstudio"
      description: >
        R Studio IDE is a powerful and productive user interface for R.

    - name: public_html
      display_name: "Public HTML"
      process_name: nginx
      virtual_path: "/public/researcher/"
      installation_path: "/home/researcher/public_html"
      description: >
        This is a shared web-accessible folder. Any files you place in this directory will be publicly accessible.

    - name: ssh
      display_name: "SSH"
      process_name: sshd
      virtual_path:
      installation_path: "/usr/sbin/sshd"
      description: >
        You can login to your virtual machine remotely through an SSH client.

